# budget-pilot

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/budgetpilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetpilot/: BudgetPilotApp.kt  MainActivity.kt
app/src/main/java/com/budgetpilot/navigation/: AskRoute.kt  NavIcons.kt  Routes.kt  TopLevelDestination.kt
app/src/main/java/com/budgetpilot/ui/: AppShell.kt  PlaceholderScreen.kt
app/src/main/java/com/budgetpilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/budgetpilot/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Catalog.kt  Lint.kt  budgetpilot.android.application.gradle.kts  budgetpilot.android.feature.gradle.kts  budgetpilot.android.library.gradle.kts  budgetpilot.compose.gradle.kts  budgetpilot.jvm.library.gradle.kts  budgetpilot.koin.gradle.kts  budgetpilot.room.gradle.kts  budgetpilot.serialization.gradle.kts
config/detekt/: detekt.yml
core/ai/data/: build.gradle.kts
core/ai/data/src/main/assets/prompts/: agent_v1.md  extraction_v1.md  insight_v1.md  repair_v1.md
core/ai/domain/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/budgetpilot/core/data/connectivity/: NetworkConnectivityObserver.kt
core/data/src/main/kotlin/com/budgetpilot/core/data/di/: CoreDataModule.kt
core/data/src/main/kotlin/com/budgetpilot/core/data/network/: HttpClientFactory.kt
core/data/src/main/kotlin/com/budgetpilot/core/data/preferences/: UserPreferences.kt
core/database/: build.gradle.kts
core/database/schemas/com.budgetpilot.core.database.BudgetPilotDatabase/: 1.json  2.json  3.json  4.json
core/database/src/androidTest/kotlin/com/budgetpilot/core/database/: BudgetDaoTest.kt  CategoryDaoTest.kt  ExpenseDaoTest.kt
core/database/src/main/kotlin/com/budgetpilot/core/database/: BudgetPilotDatabase.kt  Converters.kt
core/database/src/main/kotlin/com/budgetpilot/core/database/dao/: BudgetDao.kt  CategoryDao.kt  CategorySpend.kt  ExpenseDao.kt  ExtractionCacheDao.kt  InsightDao.kt  MonthSpend.kt
core/database/src/main/kotlin/com/budgetpilot/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/budgetpilot/core/database/entity/: BudgetEntity.kt  CategoryEntity.kt  ExpenseEntity.kt  ExpenseSource.kt  ExtractionCacheEntity.kt  InsightEntity.kt
core/database/src/main/kotlin/com/budgetpilot/core/database/mapper/: BudgetMapper.kt  CategoryMapper.kt  ExpenseMapper.kt
core/database/src/main/kotlin/com/budgetpilot/core/database/repository/: RoomBudgetRepository.kt  RoomCategoryRepository.kt  RoomExpenseRepository.kt  RoomLocalCatching.kt
core/database/src/main/kotlin/com/budgetpilot/core/database/seed/: DefaultCategories.kt
core/database/src/test/kotlin/com/budgetpilot/core/database/mapper/: BudgetMapperTest.kt  CategoryMapperTest.kt  ExpenseMapperTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/budgetpilot/core/designsystem/components/: AmountText.kt  AppCard.kt  AppTopBar.kt  BudgetProgressBar.kt  CategoryChip.kt  EmptyState.kt  ErrorState.kt  LoadingSkeleton.kt  SectionHeader.kt
core/design-system/src/main/kotlin/com/budgetpilot/core/designsystem/icons/: CategoryIcons.kt  StateIcons.kt
core/design-system/src/main/kotlin/com/budgetpilot/core/designsystem/theme/: CategoryColors.kt  Color.kt  ExtendedColors.kt  ReducedMotion.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
core/design-system/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/budgetpilot/core/domain/: DataError.kt  Error.kt  Result.kt  ResultExt.kt
core/domain/src/main/kotlin/com/budgetpilot/core/domain/ai/: ApiKeyStatusProvider.kt
core/domain/src/main/kotlin/com/budgetpilot/core/domain/budget/: BudgetMath.kt  BudgetStatus.kt
core/domain/src/main/kotlin/com/budgetpilot/core/domain/merchant/: MerchantCatalog.kt  PhMerchantCatalog.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/budgetpilot/core/presentation/: DataErrorUiText.kt  ObserveAsEvents.kt  UiText.kt
core/presentation/src/main/res/values/: strings.xml
feature/ask/presentation/: build.gradle.kts
feature/ask/presentation/src/main/res/values/: strings.xml
feature/budgets/presentation/: build.gradle.kts
feature/budgets/presentation/src/main/res/values/: strings.xml
feature/capture/data/: build.gradle.kts
feature/capture/domain/src/test/resources/receipts/: degraded_ocr.txt  gcash_billpay.txt  gcash_send.txt  jollibee.txt  maya_send.txt  mercury_drug.txt  no_total.txt  puregold.txt  seven_eleven.txt  sm_supermarket.txt
feature/capture/presentation/: build.gradle.kts
feature/capture/presentation/src/main/: AndroidManifest.xml
feature/capture/presentation/src/main/res/values/: strings.xml
feature/dashboard/presentation/: build.gradle.kts
feature/expenses/presentation/: build.gradle.kts
feature/expenses/presentation/src/main/res/values/: strings.xml
feature/history/presentation/: build.gradle.kts
feature/history/presentation/src/main/res/values/: strings.xml
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/res/values/: strings.xml
feature/insights/data/: build.gradle.kts
feature/insights/data/src/main/res/drawable/: ic_notification_insight.xml
feature/insights/data/src/main/res/values/: strings.xml
feature/insights/domain/: build.gradle.kts
feature/insights/presentation/: build.gradle.kts
feature/insights/presentation/src/main/res/values/: strings.xml
feature/settings/presentation/: build.gradle.kts
feature/settings/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+415 files in other folders)
